{
  "name": "pagina-web",
  "version": "1.0.0",
  "description": "proyecto portafolio de maquillaje",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joburbanop/proyectoCami.git"
  },
  "author": "joburbanop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joburbanop/proyectoCami/issues"
  },
  "homepage": "https://github.com/joburbanop/proyectoCami#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1"
  }
}
